<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylg-4C-j7E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="geD-53-Uvs">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="geD-53-Uvs" secondAttribute="height" multiplier="1:1" id="1Fh-A9-kLV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="geD-53-Uvs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JpJ-bT-l2N"/>
                            <constraint firstItem="geD-53-Uvs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cxG-Qv-Dzi"/>
                            <constraint firstItem="geD-53-Uvs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fuq-xb-tFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="neT-Xb-qky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K83-8X-nE3">
            <objects>
                <viewController id="tFb-cP-aog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kof-Ho-bvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-ja-Vpa">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PCB-ja-Vpa" secondAttribute="height" multiplier="1:1" id="5yT-Dn-o4u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-GN-ue9">
                                <rect key="frame" x="175.5" y="627" width="63" height="30"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="gwU-ym-fdM" kind="show" id="3QQ-H7-Puq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-Dz-S1O">
                                <rect key="frame" x="173.5" y="682" width="67" height="30"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="wtc-b4-tBo" kind="show" id="DJV-JD-voN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PCB-ja-Vpa" firstAttribute="centerX" secondItem="ISE-ll-f2W" secondAttribute="centerX" id="3VF-cp-VDZ"/>
                            <constraint firstItem="PCB-ja-Vpa" firstAttribute="top" secondItem="ISE-ll-f2W" secondAttribute="top" id="478-Gd-19B"/>
                            <constraint firstItem="VkC-Dz-S1O" firstAttribute="centerX" secondItem="ISE-ll-f2W" secondAttribute="centerX" id="ELU-fX-XaR"/>
                            <constraint firstItem="vIg-GN-ue9" firstAttribute="top" secondItem="PCB-ja-Vpa" secondAttribute="bottom" constant="125" id="hLK-8Y-WNr"/>
                            <constraint firstItem="VkC-Dz-S1O" firstAttribute="top" secondItem="vIg-GN-ue9" secondAttribute="bottom" constant="25" id="lI0-gS-p62"/>
                            <constraint firstItem="PCB-ja-Vpa" firstAttribute="width" secondItem="Kof-Ho-bvu" secondAttribute="width" id="rIO-m9-g0V"/>
                            <constraint firstItem="vIg-GN-ue9" firstAttribute="centerX" secondItem="ISE-ll-f2W" secondAttribute="centerX" id="zQq-vn-bmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISE-ll-f2W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpX-Hg-hut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="2174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kcC-VQ-EIt">
            <objects>
                <viewController id="slj-Ox-Yzb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYN-Fk-vV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-lW-YjS">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eiX-lW-YjS" secondAttribute="height" multiplier="1:1" id="Nlz-D4-cfn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-FV-bai">
                                <rect key="frame" x="168" y="652" width="78" height="30"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="fwI-97-WXo" kind="show" id="XA7-VZ-exU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiX-lW-YjS" firstAttribute="centerX" secondItem="KjZ-9B-Sdo" secondAttribute="centerX" id="DAc-ab-G3W"/>
                            <constraint firstItem="TJS-FV-bai" firstAttribute="centerX" secondItem="KjZ-9B-Sdo" secondAttribute="centerX" id="ig0-gJ-4dn"/>
                            <constraint firstItem="eiX-lW-YjS" firstAttribute="width" secondItem="GYN-Fk-vV4" secondAttribute="width" id="n3Q-LI-Vo8"/>
                            <constraint firstItem="TJS-FV-bai" firstAttribute="top" secondItem="eiX-lW-YjS" secondAttribute="bottom" constant="150" id="ouO-G8-AjU"/>
                            <constraint firstItem="eiX-lW-YjS" firstAttribute="top" secondItem="KjZ-9B-Sdo" secondAttribute="top" id="pRU-f5-dUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KjZ-9B-Sdo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8A-iM-ea3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahz-Ve-Cka">
            <objects>
                <viewController id="3lW-3W-OWr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtd-3M-kR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-o8-ue3">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X3f-o8-ue3" secondAttribute="height" multiplier="1:1" id="pFb-4p-zfX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-kz-j6O">
                                <rect key="frame" x="153.5" y="652" width="107" height="30"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="yQt-Kj-6X7" kind="show" id="o4R-4X-KP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3f-o8-ue3" firstAttribute="top" secondItem="N8D-tV-IUG" secondAttribute="top" id="XO7-V4-1aH"/>
                            <constraint firstItem="X3f-o8-ue3" firstAttribute="centerX" secondItem="N8D-tV-IUG" secondAttribute="centerX" id="gg7-Rt-E5L"/>
                            <constraint firstItem="Xdt-kz-j6O" firstAttribute="top" secondItem="X3f-o8-ue3" secondAttribute="bottom" constant="150" id="gsY-qm-7U6"/>
                            <constraint firstItem="Xdt-kz-j6O" firstAttribute="centerX" secondItem="N8D-tV-IUG" secondAttribute="centerX" id="h0E-hx-WS1"/>
                            <constraint firstItem="X3f-o8-ue3" firstAttribute="width" secondItem="wtd-3M-kR1" secondAttribute="width" id="y6s-Ay-7x9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8D-tV-IUG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hne-PX-TvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jcj-X7-lms">
            <objects>
                <viewController id="hDH-bl-8nL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGb-qg-84H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="9JO-5c-gI9">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9JO-5c-gI9" secondAttribute="height" multiplier="1:1" id="m4i-Rn-kXm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-AW-YvF">
                                <rect key="frame" x="172.5" y="652" width="69" height="30"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dVs-cq-e9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPX-AW-YvF" firstAttribute="centerX" secondItem="cOb-Ie-4aB" secondAttribute="centerX" id="2Gk-2K-hus"/>
                            <constraint firstItem="oPX-AW-YvF" firstAttribute="top" secondItem="9JO-5c-gI9" secondAttribute="bottom" constant="150" id="58h-zq-GRy"/>
                            <constraint firstItem="9JO-5c-gI9" firstAttribute="centerX" secondItem="cOb-Ie-4aB" secondAttribute="centerX" id="IFl-3o-NVB"/>
                            <constraint firstItem="9JO-5c-gI9" firstAttribute="width" secondItem="hGb-qg-84H" secondAttribute="width" id="TxI-5j-LS1"/>
                            <constraint firstItem="9JO-5c-gI9" firstAttribute="top" secondItem="cOb-Ie-4aB" secondAttribute="top" id="cK2-sl-wz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOb-Ie-4aB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1q-C9-gJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UXz-0c-gwE">
            <objects>
                <viewController id="NPq-GC-U1J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoL-yl-sfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-ey-jBO">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XeL-ey-jBO" secondAttribute="height" multiplier="1:1" id="ahH-da-OWr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-jS-Zv2">
                                <rect key="frame" x="154.5" y="652" width="105" height="30"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="pgf-Q7-XIR" kind="show" id="bFk-KZ-Kg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XeL-ey-jBO" firstAttribute="centerX" secondItem="mrj-tX-P17" secondAttribute="centerX" id="8HA-W6-tj7"/>
                            <constraint firstItem="XeL-ey-jBO" firstAttribute="width" secondItem="DoL-yl-sfD" secondAttribute="width" id="LDx-sS-Id2"/>
                            <constraint firstItem="SBH-jS-Zv2" firstAttribute="centerX" secondItem="mrj-tX-P17" secondAttribute="centerX" id="NOG-AQ-LzZ"/>
                            <constraint firstItem="SBH-jS-Zv2" firstAttribute="top" secondItem="XeL-ey-jBO" secondAttribute="bottom" constant="150" id="rdK-Wk-bQi"/>
                            <constraint firstItem="XeL-ey-jBO" firstAttribute="top" secondItem="mrj-tX-P17" secondAttribute="top" id="vM9-Vm-Su1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrj-tX-P17"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc5-2K-Pyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQP-4f-d5v">
            <objects>
                <viewController id="gwU-ym-fdM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njy-qb-KAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-wO-J3J">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jzw-wO-J3J" secondAttribute="height" multiplier="1:1" id="pWK-4b-oc4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzw-wO-J3J" firstAttribute="width" secondItem="Njy-qb-KAa" secondAttribute="width" id="Jqs-C4-I4l"/>
                            <constraint firstItem="jzw-wO-J3J" firstAttribute="centerX" secondItem="IH7-NH-788" secondAttribute="centerX" id="X3W-pI-208"/>
                            <constraint firstItem="jzw-wO-J3J" firstAttribute="top" secondItem="IH7-NH-788" secondAttribute="top" id="qJh-Wb-Zyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IH7-NH-788"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxv-xO-o3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="2174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w3k-GB-rUB">
            <objects>
                <viewController id="9Sb-dr-4eV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjP-4d-1j9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-uW-p6e">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CTr-uW-p6e" secondAttribute="height" multiplier="1:1" id="Sbf-Ue-WcT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-OS-fyR">
                                <rect key="frame" x="183" y="597" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="3lW-3W-OWr" kind="show" id="qd3-KY-3Kw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-3q-nkU">
                                <rect key="frame" x="163.5" y="652" width="87" height="30"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="dg9-fw-Dui" kind="show" id="mfx-6B-kLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-Rv-wzl">
                                <rect key="frame" x="175.5" y="707" width="63" height="30"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="tFb-cP-aog" kind="show" id="PJH-Wc-pre"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTr-uW-p6e" firstAttribute="top" secondItem="RcX-q1-fhn" secondAttribute="top" id="44l-fs-sYW"/>
                            <constraint firstItem="E2L-OS-fyR" firstAttribute="centerX" secondItem="RcX-q1-fhn" secondAttribute="centerX" id="D8y-fV-sSB"/>
                            <constraint firstItem="dnU-Rv-wzl" firstAttribute="top" secondItem="YBz-3q-nkU" secondAttribute="bottom" constant="25" id="DYt-RW-3Ge"/>
                            <constraint firstItem="YBz-3q-nkU" firstAttribute="centerX" secondItem="RcX-q1-fhn" secondAttribute="centerX" id="YTM-t4-PkT"/>
                            <constraint firstItem="CTr-uW-p6e" firstAttribute="centerX" secondItem="RcX-q1-fhn" secondAttribute="centerX" id="hPV-KE-qHe"/>
                            <constraint firstItem="CTr-uW-p6e" firstAttribute="width" secondItem="mjP-4d-1j9" secondAttribute="width" id="iZ9-Q1-7BU"/>
                            <constraint firstItem="dnU-Rv-wzl" firstAttribute="centerX" secondItem="RcX-q1-fhn" secondAttribute="centerX" id="mjF-w6-dqw"/>
                            <constraint firstItem="YBz-3q-nkU" firstAttribute="top" secondItem="E2L-OS-fyR" secondAttribute="bottom" constant="25" id="o8Q-Cg-q9R"/>
                            <constraint firstItem="YBz-3q-nkU" firstAttribute="top" secondItem="CTr-uW-p6e" secondAttribute="bottom" constant="150" id="pvQ-cc-gEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RcX-q1-fhn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYx-Ut-Lfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971.01449275362324" y="-569.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Tr-9D-NUw">
            <objects>
                <viewController id="pgf-Q7-XIR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3i-AY-J0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-pa-noO">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qTy-pa-noO" secondAttribute="height" multiplier="1:1" id="tlQ-KU-pz5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qTy-pa-noO" firstAttribute="centerX" secondItem="INQ-se-eB3" secondAttribute="centerX" id="F1D-tE-rde"/>
                            <constraint firstItem="qTy-pa-noO" firstAttribute="top" secondItem="INQ-se-eB3" secondAttribute="top" id="S7d-DS-eYW"/>
                            <constraint firstItem="qTy-pa-noO" firstAttribute="width" secondItem="e3i-AY-J0R" secondAttribute="width" id="w49-bk-QDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INQ-se-eB3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cba-KG-xGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fZN-DL-fZi">
            <objects>
                <viewController id="dg9-fw-Dui" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y6-vH-9Fn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-Sv-Bs9">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XLc-Sv-Bs9" secondAttribute="height" multiplier="1:1" id="XVW-2O-FaG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLN-8g-2T6">
                                <rect key="frame" x="181" y="652" width="52" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="slj-Ox-Yzb" kind="show" id="IVG-ur-02O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLN-8g-2T6" firstAttribute="top" secondItem="XLc-Sv-Bs9" secondAttribute="bottom" constant="150" id="5JX-oB-LiD"/>
                            <constraint firstItem="XLc-Sv-Bs9" firstAttribute="width" secondItem="8Y6-vH-9Fn" secondAttribute="width" id="Ct5-Eq-Oyc"/>
                            <constraint firstItem="YLN-8g-2T6" firstAttribute="centerX" secondItem="o4m-PI-YQo" secondAttribute="centerX" id="EAa-ku-2kr"/>
                            <constraint firstItem="XLc-Sv-Bs9" firstAttribute="top" secondItem="o4m-PI-YQo" secondAttribute="top" id="SRK-g4-mE9"/>
                            <constraint firstItem="XLc-Sv-Bs9" firstAttribute="centerX" secondItem="o4m-PI-YQo" secondAttribute="centerX" id="v0J-tu-YJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4m-PI-YQo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrp-aY-Nsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4En-rs-pMW">
            <objects>
                <viewController id="fwI-97-WXo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEJ-Cx-4W5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-o5-L8z">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vq6-o5-L8z" secondAttribute="height" multiplier="1:1" id="0dX-Cj-5iM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vq6-o5-L8z" firstAttribute="width" secondItem="hEJ-Cx-4W5" secondAttribute="width" id="8Xv-tr-IkM"/>
                            <constraint firstItem="Vq6-o5-L8z" firstAttribute="centerX" secondItem="Jpu-GJ-VIG" secondAttribute="centerX" id="Kek-PY-2j5"/>
                            <constraint firstItem="Vq6-o5-L8z" firstAttribute="top" secondItem="Jpu-GJ-VIG" secondAttribute="top" id="dqx-2T-5sN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpu-GJ-VIG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DA-wB-QV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eKb-XL-l3j">
            <objects>
                <viewController id="djY-pp-f0G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8j-Mc-aSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-1Y-MX2">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RLf-1Y-MX2" secondAttribute="height" multiplier="1:1" id="dsH-G7-mW6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RLf-1Y-MX2" firstAttribute="width" secondItem="c8j-Mc-aSO" secondAttribute="width" id="HVf-yq-AqN"/>
                            <constraint firstItem="RLf-1Y-MX2" firstAttribute="centerX" secondItem="ct1-Ae-uqo" secondAttribute="centerX" id="TU4-bE-qJu"/>
                            <constraint firstItem="RLf-1Y-MX2" firstAttribute="top" secondItem="ct1-Ae-uqo" secondAttribute="top" id="n4M-EU-HLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ct1-Ae-uqo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDL-zh-jt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HIl-PR-KcW">
            <objects>
                <viewController id="wtc-b4-tBo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72J-cs-FvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-Dl-6j1">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pJw-Dl-6j1" secondAttribute="height" multiplier="1:1" id="0ip-2D-y1H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJw-Dl-6j1" firstAttribute="width" secondItem="72J-cs-FvR" secondAttribute="width" id="6si-EB-Yam"/>
                            <constraint firstItem="pJw-Dl-6j1" firstAttribute="centerX" secondItem="sxP-L6-zKB" secondAttribute="centerX" id="Lya-km-MRN"/>
                            <constraint firstItem="pJw-Dl-6j1" firstAttribute="top" secondItem="sxP-L6-zKB" secondAttribute="top" id="g67-fB-HjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxP-L6-zKB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1C-kD-Thz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="2861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IIk-Bm-aZ1">
            <objects>
                <viewController id="JyH-hF-yBn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLs-tE-kpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="2C7-yq-7az">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2C7-yq-7az" secondAttribute="height" multiplier="1:1" id="l5c-d2-OBW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-Sb-jfZ">
                                <rect key="frame" x="169" y="652" width="76" height="30"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="9Sb-dr-4eV" kind="show" id="BSV-hw-kql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDc-Sb-jfZ" firstAttribute="top" secondItem="2C7-yq-7az" secondAttribute="bottom" constant="150" id="T3u-uw-002"/>
                            <constraint firstItem="2C7-yq-7az" firstAttribute="centerX" secondItem="Oap-J6-A8b" secondAttribute="centerX" id="UXe-0b-22c"/>
                            <constraint firstItem="SDc-Sb-jfZ" firstAttribute="centerX" secondItem="Oap-J6-A8b" secondAttribute="centerX" id="gaU-3t-Hxm"/>
                            <constraint firstItem="2C7-yq-7az" firstAttribute="top" secondItem="Oap-J6-A8b" secondAttribute="top" id="gzg-rj-wE3"/>
                            <constraint firstItem="2C7-yq-7az" firstAttribute="width" secondItem="ZLs-tE-kpr" secondAttribute="width" id="hFr-0J-MbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oap-J6-A8b"/>
                    </view>
                    <navigationItem key="navigationItem" id="tu2-B5-7eR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjN-oN-6Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728.985507246377" y="-569.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iH1-md-WlT">
            <objects>
                <viewController id="yQt-Kj-6X7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTb-nm-Fcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="NBA-2u-3xy">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NBA-2u-3xy" secondAttribute="height" multiplier="1:1" id="kfk-Bo-vxR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-hL-o6O">
                                <rect key="frame" x="175.5" y="597" width="63" height="30"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="djY-pp-f0G" kind="show" id="alN-CS-dUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-TP-WMF">
                                <rect key="frame" x="151" y="707" width="112" height="30"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="NPq-GC-U1J" kind="show" id="Zll-pt-FMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-mG-VA3">
                                <rect key="frame" x="174" y="652" width="66" height="30"/>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="hDH-bl-8nL" kind="show" id="Lhn-si-yej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rw2-mG-VA3" firstAttribute="centerX" secondItem="g94-vv-40J" secondAttribute="centerX" id="5UG-Ia-tSJ"/>
                            <constraint firstItem="NBA-2u-3xy" firstAttribute="top" secondItem="g94-vv-40J" secondAttribute="top" id="5oC-LQ-U2E"/>
                            <constraint firstItem="Bmg-TP-WMF" firstAttribute="top" secondItem="rw2-mG-VA3" secondAttribute="bottom" constant="25" id="6rm-wL-2TN"/>
                            <constraint firstItem="Bmg-TP-WMF" firstAttribute="centerX" secondItem="g94-vv-40J" secondAttribute="centerX" id="F8o-DO-5f4"/>
                            <constraint firstItem="NBA-2u-3xy" firstAttribute="width" secondItem="zTb-nm-Fcd" secondAttribute="width" id="PWV-aW-4uh"/>
                            <constraint firstItem="rw2-mG-VA3" firstAttribute="top" secondItem="NBA-2u-3xy" secondAttribute="bottom" constant="150" id="bOd-s4-7DQ"/>
                            <constraint firstItem="24Q-hL-o6O" firstAttribute="centerX" secondItem="g94-vv-40J" secondAttribute="centerX" id="vDh-Ld-573"/>
                            <constraint firstItem="rw2-mG-VA3" firstAttribute="top" secondItem="24Q-hL-o6O" secondAttribute="bottom" constant="25" id="wDi-jE-lJF"/>
                            <constraint firstItem="NBA-2u-3xy" firstAttribute="centerX" secondItem="g94-vv-40J" secondAttribute="centerX" id="waC-YW-SRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g94-vv-40J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fju-ja-lO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xk0-ZE-Bh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylg-4C-j7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUL-Ql-w0E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JyH-hF-yBn" kind="relationship" relationship="rootViewController" id="f3u-Kq-6jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mc-VG-JQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2501" y="-569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
