<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Chapter3GuidedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-5D-tTM">
                                <rect key="frame" x="48" y="416" width="318.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-hC-ZYD">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2f-9D-KoV">
                                        <rect key="frame" x="0.0" y="34.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="hK3-5U-e9W" kind="show" id="5B8-Vc-UAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-G1-LxV">
                                <rect key="frame" x="16" y="64" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKi-15-3jp">
                                <rect key="frame" x="353" y="64" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-to-xUY">
                                <rect key="frame" x="16" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI5-cT-BBK">
                                <rect key="frame" x="353" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N7P-G1-LxV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1Fa-po-Sue"/>
                            <constraint firstItem="GI5-cT-BBK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="GDr-4M-lkb"/>
                            <constraint firstItem="aRF-to-xUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sti-0Z-4Hd"/>
                            <constraint firstItem="aRF-to-xUY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="awh-MC-jlu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GI5-cT-BBK" secondAttribute="trailing" constant="16" id="ecu-Jb-Tyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKi-15-3jp" secondAttribute="trailing" constant="16" id="eeh-mQ-k09"/>
                            <constraint firstItem="GCm-5D-tTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQC-3f-TDL"/>
                            <constraint firstItem="GCm-5D-tTM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mNT-QQ-E8W"/>
                            <constraint firstItem="JKi-15-3jp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="q4J-BZ-eq4"/>
                            <constraint firstItem="N7P-G1-LxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vW9-KE-Y39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="OIA-Ul-wTx">
            <objects>
                <viewController id="3Eb-UG-ee9" customClass="QuestionViewController" customModule="Chapter3GuidedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uca-pp-eS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-Hb-dzj">
                                <rect key="frame" x="16" y="358" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-oC-tWK">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="3Eb-UG-ee9" eventType="touchUpInside" id="Mpb-RZ-W4r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-ff-Ndo">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="3Eb-UG-ee9" eventType="touchUpInside" id="fVe-JD-adb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-QB-MBj">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="3Eb-UG-ee9" eventType="touchUpInside" id="hE8-8N-cZx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-nL-clF">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="3Eb-UG-ee9" eventType="touchUpInside" id="XPO-Qs-OKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-KL-1cE">
                                <rect key="frame" x="16" y="331" width="382" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-DA-SlY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-ec-QSN">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-aw-pzD">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-ZG-xSg">
                                        <rect key="frame" x="0.0" y="51" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vho-T5-C9h">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-2W-zJa">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-6v-G7s">
                                        <rect key="frame" x="0.0" y="102" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-Sg-yq6">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-TO-tFD">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-iG-IZ9">
                                        <rect key="frame" x="0.0" y="153" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-V0-eyl">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noO-1l-N08">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO6-E9-09O">
                                        <rect key="frame" x="0.0" y="204" width="382" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerPressed:" destination="3Eb-UG-ee9" eventType="touchUpInside" id="GNf-D3-2qq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3De-FZ-QNB">
                                <rect key="frame" x="16" y="388" width="382" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vle-YQ-O0z">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-TQ-eXR">
                                        <rect key="frame" x="0.0" y="50" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-DM-kH7">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-B7-vpx">
                                                <rect key="frame" x="42" y="0.0" width="340" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-V1-pFz">
                                        <rect key="frame" x="0.0" y="90.5" width="382" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="3Eb-UG-ee9" eventType="touchUpInside" id="hd8-9g-mVU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-uw-Pqy">
                                <rect key="frame" x="16" y="108" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-5E-dZM">
                                <rect key="frame" x="36" y="840" width="342" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbg-8L-5nI" firstAttribute="trailing" secondItem="Hwt-KL-1cE" secondAttribute="trailing" constant="16" id="5ip-eN-29P"/>
                            <constraint firstItem="cbg-8L-5nI" firstAttribute="bottom" secondItem="oRL-5E-dZM" secondAttribute="bottom" constant="20" id="6tn-r2-qxO"/>
                            <constraint firstItem="3De-FZ-QNB" firstAttribute="centerY" secondItem="uca-pp-eS0" secondAttribute="centerY" id="7xy-x8-Jcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRL-5E-dZM" secondAttribute="trailing" constant="16" id="DwT-Xz-my8"/>
                            <constraint firstItem="7pj-Hb-dzj" firstAttribute="leading" secondItem="cbg-8L-5nI" secondAttribute="leading" constant="16" id="Le1-ku-Svz"/>
                            <constraint firstItem="cbg-8L-5nI" firstAttribute="trailing" secondItem="3De-FZ-QNB" secondAttribute="trailing" constant="16" id="MDW-ov-IVg"/>
                            <constraint firstItem="hCD-uw-Pqy" firstAttribute="top" secondItem="cbg-8L-5nI" secondAttribute="top" constant="20" id="aue-qV-ciu"/>
                            <constraint firstItem="cbg-8L-5nI" firstAttribute="trailing" secondItem="hCD-uw-Pqy" secondAttribute="trailing" constant="16" id="hhf-pw-5tP"/>
                            <constraint firstItem="7pj-Hb-dzj" firstAttribute="centerY" secondItem="uca-pp-eS0" secondAttribute="centerY" id="hvw-Q8-h8C"/>
                            <constraint firstItem="3De-FZ-QNB" firstAttribute="leading" secondItem="cbg-8L-5nI" secondAttribute="leading" constant="16" id="ic9-GZ-d2i"/>
                            <constraint firstItem="hCD-uw-Pqy" firstAttribute="leading" secondItem="cbg-8L-5nI" secondAttribute="leading" constant="16" id="jLi-MF-zX8"/>
                            <constraint firstItem="Hwt-KL-1cE" firstAttribute="centerY" secondItem="uca-pp-eS0" secondAttribute="centerY" id="jcY-4x-vda"/>
                            <constraint firstItem="Hwt-KL-1cE" firstAttribute="leading" secondItem="cbg-8L-5nI" secondAttribute="leading" constant="16" id="m6t-8h-j5b"/>
                            <constraint firstItem="oRL-5E-dZM" firstAttribute="leading" secondItem="uca-pp-eS0" secondAttribute="leadingMargin" constant="16" id="roH-GQ-M4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbg-8L-5nI"/>
                    </view>
                    <navigationItem key="navigationItem" id="xj1-jR-JN8"/>
                    <connections>
                        <outlet property="multipleLabel1" destination="dsl-ec-QSN" id="nd9-Yz-By7"/>
                        <outlet property="multipleLabel2" destination="vho-T5-C9h" id="LXy-dG-ReD"/>
                        <outlet property="multipleLabel3" destination="xfn-Sg-yq6" id="Rg2-gd-Eda"/>
                        <outlet property="multipleLabel4" destination="gaz-V0-eyl" id="YOL-cG-Iyd"/>
                        <outlet property="multipleStackView" destination="Hwt-KL-1cE" id="pRg-9g-0tG"/>
                        <outlet property="multipleSwitch1" destination="tT8-aw-pzD" id="SuV-ZW-rB5"/>
                        <outlet property="multipleSwitch2" destination="ulK-2W-zJa" id="3zd-pU-SpU"/>
                        <outlet property="multipleSwitch3" destination="mGW-TO-tFD" id="YXQ-HD-gOq"/>
                        <outlet property="multipleSwitch4" destination="noO-1l-N08" id="zou-xS-Xh9"/>
                        <outlet property="questionLabel" destination="hCD-uw-Pqy" id="TCR-WU-3j6"/>
                        <outlet property="questionProgressView" destination="oRL-5E-dZM" id="9jg-nF-VMK"/>
                        <outlet property="rangedLabel1" destination="d1d-DM-kH7" id="Xul-Sm-snc"/>
                        <outlet property="rangedLabel2" destination="ReG-B7-vpx" id="ZUr-Iq-KTk"/>
                        <outlet property="rangedSlider" destination="vle-YQ-O0z" id="mtB-8Q-YDd"/>
                        <outlet property="rangedStackView" destination="3De-FZ-QNB" id="qZk-Lh-Dp6"/>
                        <outlet property="singleButton1" destination="s0d-oC-tWK" id="6wB-Iq-7Rk"/>
                        <outlet property="singleButton2" destination="QCC-ff-Ndo" id="dcQ-x9-3d2"/>
                        <outlet property="singleButton3" destination="4wm-QB-MBj" id="Ipj-Fx-sPA"/>
                        <outlet property="singleButton4" destination="lbh-nL-clF" id="Up7-06-OOZ"/>
                        <outlet property="singleStackView" destination="7pj-Hb-dzj" id="6VP-hd-oqi"/>
                        <segue destination="xzJ-Oh-Rve" kind="show" identifier="ResultsSegue" id="HfW-La-MgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLP-Yr-I1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="127"/>
        </scene>
        <!--Results-->
        <scene sceneID="0eH-vN-UcU">
            <objects>
                <viewController id="xzJ-Oh-Rve" customClass="ResultsViewController" customModule="Chapter3GuidedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsm-3t-1P2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-Wp-ult">
                                <rect key="frame" x="16" y="404" width="382" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-d3-rmR">
                                        <rect key="frame" x="132.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-EE-K0i">
                                        <rect key="frame" x="170" y="68" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4H-p5-KI6" firstAttribute="trailing" secondItem="Lnk-Wp-ult" secondAttribute="trailing" constant="16" id="AI8-s7-a1d"/>
                            <constraint firstItem="Lnk-Wp-ult" firstAttribute="centerY" secondItem="xsm-3t-1P2" secondAttribute="centerY" id="KFN-zL-hDX"/>
                            <constraint firstItem="Lnk-Wp-ult" firstAttribute="leading" secondItem="O4H-p5-KI6" secondAttribute="leading" constant="16" id="gMm-Na-AnN"/>
                            <constraint firstItem="Lnk-Wp-ult" firstAttribute="centerX" secondItem="xsm-3t-1P2" secondAttribute="centerX" id="tDd-Lc-SWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4H-p5-KI6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Yte-RW-xcF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P82-gb-mbp">
                            <connections>
                                <segue destination="s2i-SB-OTQ" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="YNH-Z0-T3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="eg2-d3-rmR" id="kci-YB-wo9"/>
                        <outlet property="resultDefinitionLabel" destination="YbU-EE-K0i" id="tTE-a4-p0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L4-qW-JTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s2i-SB-OTQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2190" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUP-IA-kga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hK3-5U-e9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOk-hd-5FG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Eb-UG-ee9" kind="relationship" relationship="rootViewController" id="9Ba-sO-gSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu6-ut-q1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="126.5625"/>
        </scene>
    </scenes>
</document>
